# Enable true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',alacritty:Tc'

# Fix colors in Vim and other applications
set -g allow-rename on
set-option -sa terminal-overrides ",xterm-256color:Tc"

# Enable mouse support
set -g mouse on

# Vi mode 
set-option -g mode-keys vi

# Improve pane border colors
# set -g pane-border-style fg=colour244
# set -g pane-active-border-style fg=colour39

# Status bar styling
# set -g status-style bg=black,fg=white
# set -g status-left '#[fg=green]#S #[fg=cyan]|'
# set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M #[fg=cyan]| #[fg=green]#(whoami)'

# Window title colors
# setw -g window-status-style fg=colour244,bg=default
# setw -g window-status-current-style fg=colour15,bg=default,bold

# Ensure clipboard integration
set-option -g set-clipboard on

# Start index on 1
set-option -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'niksingh710/minimal-tmux-status'

# Status bar toggle
bind-key b set-option status

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

set-option -g status-bg colour236
set -g status-fg white

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
