# Enable true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',alacritty:Tc'

# Fix colors in Vim and other applications
set -g allow-rename on
set-option -sa terminal-overrides ",xterm-256color:Tc"

# Enable mouse support
set -g mouse on

# Vi mode
set-option -g mode-keys vi

# Ensure clipboard integration
set-option -g set-clipboard on

# Start index on 1
set-option -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-yank'

# Status bar toggle
bind-key b set-option status

set-option -g status-bg colour236
set -g status-fg white

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g message-style bg=white,fg=blue
